---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
theme_set(theme_bw())
library(boot)
library(broom)
library(dplyr)

```


```{r}
dados = read_csv(here::here("leniency.csv"))
dados
```

```{r}
dados %>% ggplot( aes(x=smile, y = leniency, color=smile)) + 
                      geom_jitter(width = 0.1, height =.05)+
    geom_violin(alpha = 0.1)+
    stat_summary(fun=mean, color = "black")+
    scale_y_continuous(breaks =seq(1,10, 0.5))+
    labs(
         x = "Tipo SMILE", 
         y = "Leniency",
         title = "Leniency por smile"
    )
```


```{r}
thetaS <- function(d, i) {
    smile = d %>%
        slice(i) %>% 
        group_by(with_smile) %>% 
        summarise(media = mean(leniency))
    s = smile %>% filter(with_smile == "yes") %>% pull(media)
    ns = smile %>% filter(with_smile == "no") %>% pull(media)
    s - ns
}

bootS_NS = boot(data = dados,
           statistic = thetaS,
           R = 2000) %>%
    tidy(conf.level = .95,
         conf.method = "bca",
         conf.int = TRUE)
```


```{r}
bootS_NS
```


```{r}
bootS_NS %>% 
  ggplot(aes(
            ymin = conf.low,
            y = statistic,
            ymax = conf.high,
            x = "Smile - No Smile"
        )) +
        geom_linerange() +
        geom_point(size = 2) +
        scale_y_continuous(limits = c(-2, 2)) +
        labs(x = "", y = "Diferenca entre cenários")+
    coord_flip()
```
```{r}
thetaFA_FE <- function(d, i) {
    smile = d %>%
        slice(i) %>% 
        group_by(smile) %>% 
        summarise(media = mean(leniency))
    s = smile %>% filter(smile == "false smile") %>% pull(media)
    ns = smile %>% filter(smile == "felt smile") %>% pull(media)
    s - ns
}

thetaFA_MI <- function(d, i) {
    smile = d %>%
        slice(i) %>% 
        group_by(smile) %>% 
        summarise(media = mean(leniency))
    s = smile %>% filter(smile == "false smile") %>% pull(media)
    ns = smile %>% filter(smile == "miserable smile") %>% pull(media)
    s - ns
}

thetaFE_MI <- function(d, i) {
    smile = d %>%
        slice(i) %>% 
        group_by(smile) %>% 
        summarise(media = mean(leniency))
    s = smile %>% filter(smile == "felt smile") %>% pull(media)
    ns = smile %>% filter(smile == "miserable smile") %>% pull(media)
    s - ns
}

boot1 = boot(data = dados,
           statistic = thetaFA_FE,
           R = 2000) %>%
    tidy(conf.level = .95,
         conf.method = "bca",
         conf.int = TRUE)
boot1$nome = "FALSE - FELT"

boot2 = boot(data = dados,
           statistic = thetaFA_MI,
           R = 2000) %>%
    tidy(conf.level = .95,
         conf.method = "bca",
         conf.int = TRUE)
boot2$nome = "FALSE - MISERABLE"

boot3 = boot(data = dados,
           statistic = thetaFE_MI,
           R = 2000) %>%
    tidy(conf.level = .95,
         conf.method = "bca",
         conf.int = TRUE)
boot3$nome = "FELT - MISERABLE"

DiffMedias <- rbind(boot1, boot2, boot3)
```


```{r}
DiffMedias %>% 
  ggplot(aes(
            ymin = conf.low,
            y = statistic,
            ymax = conf.high,
            x = nome,
            color = nome
        )) +
        geom_linerange() +
        geom_point(size = 2) +
        scale_y_continuous(limits = c(-5, 5)) +
        labs(x = "", y = "Diferenca entre cenários")+
    coord_flip()
```


